<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="container">
        <div class="page-header__container">
          <nav class="page-header__nav">
            <a href="./index.html" class="page-header__logo"
              ><span class="page-header__logo-first-letters">Web</span>Studio</a
            >
            <ul class="navigation-menu">
              <li class="navigation-menu__item">
                <a href="index.html" class="navigation-menu__link space"
                  >Студія</a
                >
              </li>
              <li class="navigation-menu__item">
                <a href="./portfolio.html" class="navigation-menu__link space"
                  >Портфоліо</a
                >
              </li>
              <li class="navigation-menu__item">
                <a href="./index.html" class="navigation-menu__link space"
                  >Контакти</a
                >
              </li>
            </ul>
          </nav>

          <ul class="navigation-contacts">
            <li class="navigation-contacts__item">
              <a
                href="mailto:info@devstudio.com"
                class="navigation-contacts__link space"
              >
                <svg
                  class="navigation-contacts__icon-email"
                  width="16"
                  height="12"
                >
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-mail"
                  ></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="navigation-contacts__item">
              <a
                href="tel:+38 096 111 11 11"
                class="navigation-contacts__link space"
              >
                <svg
                  class="navigation-contacts__icon-tell"
                  width="10"
                  height="16"
                >
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-telefon"
                  ></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main class="main">
      <section class="section-main section">
        <div class="section-main__container">
          <h1 class="section-main__text position">
            Ефективні рішення для вашого бізнесу
          </h1>
          <button class="section-main__btn" data-modal-open>
            Замовити послугу
          </button>
        </div>
        <div class="backdrop is-hidden" data-modal>
          <div class="modal">
            <div class="modal-close" data-modal-close>
              <svg class="modal-close__icon" width="11" height="11">
                <use
                  href="./images/icons.svg/symbol-defs-close.svg#icon-Vector"
                ></use>
              </svg>
            </div>
            <div class="modal-box">
              <p class="modal-box__title">
                Залиште свої дані, ми вам передзвонимо
              </p>
              <form class="modal-form">
                <div class="modal-form__title">
                  <label class="modal-form__label" for="user-name">Ім'я</label>

                  <input
                    class="modal-form__input"
                    type="text"
                    name="username"
                    required
                    pattern="^[]"
                    id="user-name"
                  />
                  <svg class="modal-form__icon" width="12" height="12">
                    <use
                      href="./images/icons.svg/symbol-defs-modal.svg#icon-Vector-2"
                    ></use>
                  </svg>
                </div>

                <div class="modal-form__title">
                  <label class="modal-form__label" for="user-tell"
                    >Телефон</label
                  >
                  <input
                    class="modal-form__input"
                    type="tel"
                    name="usertel"
                    id="user-tell"
                  />
                  <svg class="modal-form__icon" width="13" height="13">
                    <use
                      href="./images/icons.svg/symbol-defs-modal.svg#icon-Vector-4"
                    ></use>
                  </svg>
                </div>
                <div class="modal-form__title">
                  <label class="modal-form__label" for="user-email"
                    >Пошта</label
                  >
                  <input
                    class="modal-form__input"
                    type="email"
                    name="useremail"
                    id="user-email"
                  />
                  <svg class="modal-form__icon" width="15" height="12">
                    <use
                      href="./images/icons.svg/symbol-defs-modal.svg#icon-Vector-5"
                    ></use>
                  </svg>
                </div>
                <div class="modal-form__title">
                  <label class="modal-form__label" for="user-comment"
                    >Коментар</label
                  >
                  <textarea
                    class="modal-form__textarea"
                    name="comment"
                    id="user_comment"
                    placeholder="Введіть текст"
                  ></textarea>
                </div>
                <div class="modal-form__checkbox">
                  <div class="checkbox-container">
                    <input
                      id="user-policy"
                      type="checkbox"
                      name="user_policy"
                      class="checkbox visually-hidden"
                      checked="checked"
                    />
                    <label for="user-policy" class="label">
                      Погоджуюся з розсилкою та приймаю
                      <a href="">Умови договору</a>
                    </label>
                  </div>
                  <button type="submit" class="modal-form__btn">
                    Відправити
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="section-item section">
        <div class="container">
          <div class="section-item__list">
            <ul class="item-list">
              <li class="item-list__item">
                <svg class="item-list__icon" width="70" height="70">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-antenna"
                  ></use>
                </svg>
              </li>
              <li class="item-list__item">
                <h3 class="item-list__title">УВАГА ДО ДЕТАЛЕЙ</h3>
                <p class="item-list__text">
                  Ідейні міркування, і навіть початок повсякденної роботи з
                  формування позиції.
                </p>
              </li>
            </ul>

            <ul class="item-list">
              <li class="item-list__item">
                <svg class="item-list__icon" width="70" height="70">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-clock"
                  ></use>
                </svg>
              </li>
              <li class="item-list__item">
                <h3 class="item-list__title">ПУНКТУАЛЬНІСТЬ</h3>
                <p class="item-list__text">
                  Завдання організації, особливо рамки і місце навчання кадрів
                  тягне у себе.
                </p>
              </li>
            </ul>
            <ul class="item-list">
              <li class="item-list__item">
                <svg class="item-list__icon" width="70" height="70">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-diagrama"
                  ></use>
                </svg>
              </li>
              <li class="item-list__item">
                <h3 class="item-list__title">ПЛАНУВАННЯ</h3>
                <p class="item-list__text">
                  Так само консультація з широким активом значною мірою
                  зумовлює.
                </p>
              </li>
            </ul>
            <ul class="item-list">
              <li class="item-list__item">
                <svg class="item-list__icon" width="70" height="70">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-astronaut"
                  ></use>
                </svg>
              </li>
              <li class="item-list__item">
                <h3 class="item-list__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p class="item-list__text">
                  Значимість цих проблем настільки очевидна, що реалізація
                  планових завдань.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section-work section">
        <div class="container">
          <h2 class="section-work__text">Чим ми займаємося</h2>
          <ul class="work-list action">
            <li class="work-list__item box">
              <img
                class="work-list__image"
                src="./images/img-6.jpg"
                alt="image programer working his desk office"
                width="370"
                height="294"
              />
              <div class="overlay">
                <p class="overlay-title">Десктопні додатки</p>
              </div>
            </li>
            <li class="work-list__item box">
              <img
                class="work-list__image"
                src="./images/img-7.jpg"
                alt="designers are developing application smartphones team creators is working interface mobile"
                width="370"
                height="294"
              />
              <div class="overlay">
                <p class="overlay-title">Мобільні додатки</p>
              </div>
            </li>
            <li class="work-list__item box">
              <img
                class="work-list__image"
                src="./images/img-8.jpg"
                alt="creative artist web designer with working colour selection graphic tablet "
                width="370"
                height="294"
              />
              <div class="overlay">
                <p class="overlay-title">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-team section">
        <div class="container">
          <h2 class="header">Наша команда</h2>
          <ul class="team-cards">
            <li class="team">
              <img
                class="team-image"
                src="./images/img-2.jpg"
                alt="foto men"
                width="270"
                height="260"
              />
              <div class="team-employee">
                <h3 class="team-employee__name">Игорь Демьяненко</h3>
                <p class="team-employee__position">Product Designer</p>
                <ul class="social-networks">
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team">
              <img
                class="team-image"
                src="./images/img-3.jpg"
                alt="foto woman"
                width="270"
                height="260"
              />
              <div class="team-employee">
                <h3 class="team-employee__name">Ольга Репина</h3>
                <p class="team-employee__position">Frontend Developer</p>
                <ul class="social-networks">
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team">
              <img
                class="team-image"
                src="./images/img-4.jpg"
                alt="foto men"
                width="270"
                height="260"
              />
              <div class="team-employee">
                <h3 class="team-employee__name">Николай Тарасов</h3>
                <p class="team-employee__position">Marketing</p>
                <ul class="social-networks">
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team">
              <img
                class="team-image"
                src="./images/img-5.jpg"
                alt="foto men"
                width="270"
                height="260"
              />
              <div class="team-employee">
                <h3 class="team-employee__name">Михаил Ермаков</h3>
                <p class="team-employee__position">UI Designer</p>
                <ul class="social-networks">
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__list">
                    <a
                      href="#"
                      target="_blank"
                      rel="nofollow"
                      class="social-networks__net"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use
                          href="./images/icons.svg/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="clients section">
        <div class="container icon-company">
          <h2 class="header">Постійні клієнти</h2>
          <ul class="team-cards">
            <li class="clients-company">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="clients-company__net"
              >
                <svg class="clients-company__icon" width="106" height="60">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-Logo1"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-company">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="clients-company__net"
              >
                <svg class="clients-company__icon" width="106" height="60">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-Logo2"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-company">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="clients-company__net"
              >
                <svg class="clients-company__icon" width="106" height="60">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-Logo3"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-company">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="clients-company__net"
              >
                <svg class="clients-company__icon" width="106" height="60">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-Logo4"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-company">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="clients-company__net"
              >
                <svg class="clients-company__icon" width="106" height="60">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-Logo5"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="clients-company">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="clients-company__net"
              >
                <svg class="clients-company__icon" width="106" height="60">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-Logo6"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="container link-icon">
        <div class="footer-list">
          <a href="./index.html" class="footer-logo"
            ><span class="footer-logo__first-letters">Web</span>Studio</a
          >
          <address class="address">
            <ul class="container-footer__contacts">
              <li class="container-footer__item">
                <a
                  href="http://google.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Поисковая система Google"
                  class="footer-contacts__item"
                  >г. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
            </ul>
            <ul class="container-footer__contacts">
              <li class="container-footer__item">
                <a href="mailto:info@example.com" class="footer-contacts__mail"
                  >info@example.com</a
                >
              </li>
              <li class="container-footer__item">
                <a href="tel:+380991111111" class="footer-contacts__tel"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-socials container">
          <p class="footer-socials__link">приєднуйтесь</p>
          <ul class="footer-icons">
            <li class="footer-socials__item">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="footer-socials__net"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="footer-socials__net"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="footer-socials__net"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                href="#"
                target="_blank"
                rel="nofollow"
                class="footer-socials__net"
              >
                <svg class="footer-socials__icon" width="20" height="20">
                  <use
                    href="./images/icons.svg/symbol-defs.svg#icon-linkedin"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-email">
          <p class="footer-email__link">Підпишіться на розсилку</p>
          <form action="#" class="footer-email__form">
            <input
              class="footer-email__input"
              type="email"
              name="email"
              id="email"
              placeholder="E-mail"
            />
            <button type="submit" class="footer-email__button">
              Підписатися
              <svg class="footer-email__icon" width="24" height="24">
                <use href="./images/icons.svg/symbol-defs1.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <script src="./js/modal.js"></script>
  </body>
</html>
